vhdl work "D:\Facultad\3ro\Organizacion de las computadoras\TP2\TPI2\Reg_ME.vhd"
vhdl work "D:\Facultad\3ro\Organizacion de las computadoras\TP2\TPI2\Mux_ME.vhd"
vhdl work "D:\Facultad\3ro\Organizacion de las computadoras\TP2\TPI2\Contador_ME.vhd"
vhdl work "D:\Facultad\3ro\Organizacion de las computadoras\TP2\TPI2\Unidad_ME.vhd"
vhdl work "D:\Facultad\3ro\Organizacion de las computadoras\TP2\TPI2\Sumador_PC_4.vhd"
vhdl work "D:\Facultad\3ro\Organizacion de las computadoras\TP2\TPI2\Sumador_Branch.vhd"
vhdl work "D:\Facultad\3ro\Organizacion de las computadoras\TP2\TPI2\Mux_PCNext.vhd"
vhdl work "D:\Facultad\3ro\Organizacion de las computadoras\TP2\TPI2\Mux_Jump.vhd"
vhdl work "D:\Facultad\3ro\Organizacion de las computadoras\TP2\TPI2\Mux_JR.vhd"
vhdl work "D:\Facultad\3ro\Organizacion de las computadoras\TP2\TPI2\Mux_Auipc.vhd"
vhdl work "D:\Facultad\3ro\Organizacion de las computadoras\TP2\TPI2\Mux2x1_SrcB.vhd"
vhdl work "D:\Facultad\3ro\Organizacion de las computadoras\TP2\TPI2\Mux2x1_Data.vhd"
vhdl work "D:\Facultad\3ro\Organizacion de las computadoras\TP2\TPI2\mem_ROM.vhd"
vhdl work "D:\Facultad\3ro\Organizacion de las computadoras\TP2\TPI2\Gen_Imm.vhd"
vhdl work "D:\Facultad\3ro\Organizacion de las computadoras\TP2\TPI2\Contador_Programa.vhd"
vhdl work "D:\Facultad\3ro\Organizacion de las computadoras\TP2\TPI2\Banco_De_Regsitros.vhd"
vhdl work "D:\Facultad\3ro\Organizacion de las computadoras\TP2\TPI2\ALU.vhd"
vhdl work "D:\Facultad\3ro\Organizacion de las computadoras\TP2\TPI2\Camino_Datos.vhd"
