
-- VHDL Instantiation Created from source file Mux2x1_SrcB.vhd -- 10:43:35 11/06/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Mux2x1_SrcB
	PORT(
		Data_A : IN std_logic_vector(31 downto 0);
		Data_B : IN std_logic_vector(31 downto 0);
		Sel : IN std_logic;
		D_out : IN std_logic_vector(31 downto 0);       
		);
	END COMPONENT;

	Inst_Mux2x1_SrcB: Mux2x1_SrcB PORT MAP(
		Data_A => ,
		Data_B => ,
		Sel => ,
		D_out => 
	);


