vhdl work "C:\Users\ro-d-\Facultad\Facultad\2020\segundo_Cuatrimestre\organizacion_de_las_Computadoras\TPI02_VHDL\TPI2\Sumador_PC_4.vhd"
vhdl work "C:\Users\ro-d-\Facultad\Facultad\2020\segundo_Cuatrimestre\organizacion_de_las_Computadoras\TPI02_VHDL\TPI2\Mux2x1_SrcB.vhd"
vhdl work "C:\Users\ro-d-\Facultad\Facultad\2020\segundo_Cuatrimestre\organizacion_de_las_Computadoras\TPI02_VHDL\TPI2\Mux2x1_Data.vhd"
vhdl work "C:\Users\ro-d-\Facultad\Facultad\2020\segundo_Cuatrimestre\organizacion_de_las_Computadoras\TPI02_VHDL\TPI2\mem_ROM.vhd"
vhdl work "C:\Users\ro-d-\Facultad\Facultad\2020\segundo_Cuatrimestre\organizacion_de_las_Computadoras\TPI02_VHDL\TPI2\Main_Decoder.vhd"
vhdl work "C:\Users\ro-d-\Facultad\Facultad\2020\segundo_Cuatrimestre\organizacion_de_las_Computadoras\TPI02_VHDL\TPI2\Gen_Imm.vhd"
vhdl work "C:\Users\ro-d-\Facultad\Facultad\2020\segundo_Cuatrimestre\organizacion_de_las_Computadoras\TPI02_VHDL\TPI2\Contador_Programa.vhd"
vhdl work "C:\Users\ro-d-\Facultad\Facultad\2020\segundo_Cuatrimestre\organizacion_de_las_Computadoras\TPI02_VHDL\TPI2\Banco_De_Regsitros.vhd"
vhdl work "C:\Users\ro-d-\Facultad\Facultad\2020\segundo_Cuatrimestre\organizacion_de_las_Computadoras\TPI02_VHDL\TPI2\Alu_Decoder.vhd"
vhdl work "C:\Users\ro-d-\Facultad\Facultad\2020\segundo_Cuatrimestre\organizacion_de_las_Computadoras\TPI02_VHDL\TPI2\ALU.vhd"
vhdl work "C:\Users\ro-d-\Facultad\Facultad\2020\segundo_Cuatrimestre\organizacion_de_las_Computadoras\TPI02_VHDL\TPI2\Unit_Control.vhd"
vhdl work "C:\Users\ro-d-\Facultad\Facultad\2020\segundo_Cuatrimestre\organizacion_de_las_Computadoras\TPI02_VHDL\TPI2\Camino_Datos.vhd"
vhdl work "C:\Users\ro-d-\Facultad\Facultad\2020\segundo_Cuatrimestre\organizacion_de_las_Computadoras\TPI02_VHDL\TPI2\Procesador.vhd"
