vhdl work "Reg_ME.vhd"
vhdl work "Mux_ME.vhd"
vhdl work "Contador_ME.vhd"
vhdl work "Unidad_ME.vhd"
vhdl work "Sumador_PC_4.vhd"
vhdl work "Sumador_Branch.vhd"
vhdl work "Mux_PCNext.vhd"
vhdl work "Mux_Jump.vhd"
vhdl work "Mux_JR.vhd"
vhdl work "Mux_Auipc.vhd"
vhdl work "Mux2x1_SrcB.vhd"
vhdl work "Mux2x1_Data.vhd"
vhdl work "mem_ROM.vhd"
vhdl work "Main_Decoder.vhd"
vhdl work "Gen_Imm.vhd"
vhdl work "Contador_Programa.vhd"
vhdl work "Banco_De_Regsitros.vhd"
vhdl work "Alu_Decoder.vhd"
vhdl work "ALU.vhd"
vhdl work "Unit_Control.vhd"
vhdl work "Camino_Datos.vhd"
vhdl work "Procesador.vhd"
vhdl work "mem_RAM.vhd"
vhdl work "TOP_RV32I.vhd"
vhdl work "tb_TOP_RV32I.vhd"
