vhdl isim_temp "Sumador_PC_4.vhd"
vhdl isim_temp "Sumador_Branch.vhd"
vhdl isim_temp "Mux_PCNext.vhd"
vhdl isim_temp "Mux2x1_SrcB.vhd"
vhdl isim_temp "Mux2x1_Data.vhd"
vhdl isim_temp "mem_ROM.vhd"
vhdl isim_temp "Main_Decoder.vhd"
vhdl isim_temp "Gen_Imm.vhd"
vhdl isim_temp "Contador_Programa.vhd"
vhdl isim_temp "Banco_De_Regsitros.vhd"
vhdl isim_temp "Alu_Decoder.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "Unit_Control.vhd"
vhdl isim_temp "Camino_Datos.vhd"
vhdl isim_temp "Procesador.vhd"
vhdl isim_temp "mem_RAM.vhd"
vhdl isim_temp "TOP_RV32I.vhd"
vhdl isim_temp "tb_TOP_RV32I.vhd"
