Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Facultad/3ro/Organizacion de las computadoras/TP2/TPI2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to D:/Facultad/3ro/Organizacion de las computadoras/TP2/TPI2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Facultad/3ro/Organizacion de las computadoras/TP2/TPI2/Reg_ME.vhd" in Library work.
Architecture behavioral of Entity reg_me is up to date.
Compiling vhdl file "D:/Facultad/3ro/Organizacion de las computadoras/TP2/TPI2/Contador_ME.vhd" in Library work.
Entity <contador_me> compiled.
Entity <contador_me> (Architecture <behavioral>) compiled.
Compiling vhdl file "D:/Facultad/3ro/Organizacion de las computadoras/TP2/TPI2/Mux_ME.vhd" in Library work.
Architecture behavioral of Entity mux_me is up to date.
Compiling vhdl file "D:/Facultad/3ro/Organizacion de las computadoras/TP2/TPI2/Unidad_ME.vhd" in Library work.
Architecture behavioral of Entity unidad_me is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> 

Total memory usage is 4485252 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

